<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<GridLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="2"
    android:layout_gravity="center"
    tools:context="nyc.c4q.hw7simongame.GameActivity">

    <Button
        android:id="@+id/red"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/colorRed"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        />

    <Button
        android:id="@+id/blue"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/colorBlue"
        />

    <Button
        android:id="@+id/green"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/colorGreen"
        android:layout_gravity="center"

        />

    <Button
        android:id="@+id/yellow"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/colorYellow"
        />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
        android:layout_gravity="center"
      />

    <TextView
        android:id="@+id/rounds"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/silver"
        android:layout_gravity="center"
        android:background="@color/grey"
        android:hint="score"
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/best_score"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_column="1"
        android:layout_gravity="center"
        android:background="@color/grey"
        android:backgroundTint="@color/silver"
        android:hint="best score"
        android:textAlignment="center"
        android:textSize="18sp" />


</GridLayout>

</ScrollView>
